{
  "name": "jito-stake-unstake-reference",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/spl-stake-pool": "^1.1.8",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-ledger": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@types/bn.js": "^5.1.6",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.5.1",
    "next": "14.2.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
